server {
    listen 80;
    client_max_body_size 10M;

    # Статические файлы для backend
    location /static/backend/ {
        alias /usr/share/nginx/html/static/backend/;
    }

    # Медиа файлы
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Документация API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Прокси для API запросов
    location /api/ {
        proxy_pass http://foodgram-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для статического контента
    location /s/ {
        proxy_pass http://foodgram-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    # Прокси для админки
    location /admin/ {
        proxy_pass http://foodgram-backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
    }

    # Прокси для главной страницы
    location / {
        root /usr/share/nginx/html/static/build;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}